<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 背景图https://placekitten.com/1200/800 */
      /* 背景透明，文字居中不透明 */
      h1 {
        font-size: 4rem;
        position: relative; /* 相对定位 */
      }

      .cat {
        width: 100%;
        height: 100vh;
        display: flex; /* flex-direction默认是row */ 
        justify-content: center; /* 水平（主轴）居中 */
        align-items: center; /* 垂直（交叉轴）居中 */
      }

      .cat::before {
        content: "";
        background-size: cover; /* 背景图铺满 */
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Orange_tabby_kitten.jpg/1024px-Orange_tabby_kitten.jpg");
        opacity: 0.5; /* 透明度 */
        position: absolute; /* 绝对定位 */
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="cat">
      <h1>Cute kittehs everywhere!</h1>
    </div>
  </body>
</html>
