<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            height: 300px;
            background-color: lightblue;
            display: flex;
        }
        .box {
            width: 150px;
            height: 100px;
            background-color: coral;
            font-size: 40px;
            color: white;
            margin-right: 10px;
        }
        .box:nth-child(3) {
            align-self: flex-end; /* Aligns the first box to the end of the cross axis */
        }
        .box:nth-child(2) {
            /* The default order starts at 0, -1 < 0 */
            order: -1; /* Moves the second box to the start of the main axis */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>